@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6f5f5;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header{
  background-color: #52057b;
  width: 100vw;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 99;
}

.cart{
  position: absolute;
  right: 0.5rem;
  top:70px;
  background-color: rgb(255, 255, 255);
  width: 25vw;
  min-width: 300px;
  min-height: 100px;
  z-index: 50;
  border-radius: 0 0 5px 5px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.4), -2px 2px 10px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:.5rem;
  transform: translateY(-105%);
  transition: transform 0.5s ease-in;

}
.cart-sub-taxs, .cart-sub-total, .cart-total, .checkout{
  width: calc(100% - 2rem);
  font-size: 0.6;
  margin: auto;
  background-color: rgba(185, 226, 240, 0.1);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #52057b7a;
}

.cart .cart-total{
  font-size: 1.2rem;
  font-weight: 600;
}

.checkout.btn{
  margin-top:1rem;
  font-weight: 800;
  font-size: 1.5rem;
  background-color: #52057b;
  color:white;
  border:none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-items{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items:stretch;
}
.cart-item{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  border-bottom: 3px solid #52057b;
}
.cart-item .cart-item-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border:2px solid #52057b;
  overflow: hidden;
  display: flex;
  background-position: center;
  background-size: cover;
}

.cart-item .cart-item-name{
  font-size: 150%;
  text-align: left;
  font-weight: 600;
  margin-left: 1rem;
 
}
.cart-item .cart-item-dets{
  text-align: right;
  margin-left: auto;
}
.cart-close {
  position: absolute;
  right:10px;
  top:2px;
  color:#52057b;
  outline: none;
  border: none;
  background-color: white;
  cursor: pointer;

}
header .nav{
  width: 90%;
  height: 100%;
  margin:auto;
  min-width: 350px;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:white;
}

header .nav .logo{
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 0.2;

}
header .nav .btn{
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0.2;
  border:none;
  background-color: transparent;
  color:white;
  position: relative;
}

.nav .btn .circle{
  display: flex;
  width: 1.2rem;
  height: 1.2rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  right:-0.3rem;
  top: -0.3rem;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: white;
  color:#52057b;
  border-top:1px solid #52057b;
}
.circle:hover{
  transform: scale(1.2);
}
main{
  width: 95%;
  margin:1rem auto;
  min-width: 360px;
  z-index: 10;
}

.products-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card{
  width:400px;
  /* height: 500px; */
  height: 280px;
  position: relative;
  background-color: #fff;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border-radius: 10px;
  margin:0.5rem;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  padding-bottom: 1rem;
  z-index: 1;
  overflow: hidden;
}

.card .card-image{
  width: 100%;
  height: 280px;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: -1;
}

.card-image .img-cover{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.2);
  font-weight: 900;
  font-size: 46px;
  opacity: 1;
  transition: opacity 0.3s ease-out;
  color:white;
}

.card-image.darken .img-cover{
  opacity: 0;
}
.card .card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:1rem;
  height: 280px;
  font-size: 1.5rem;
  line-height: 0.9 ;
  text-align: center;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  transition: transform 0.8s ease-in;
  transform: translateY(0);
}

.card .product-info{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.product-info .product-price{
  font-weight: 400;
  font-style: italic;
}

.card-content .product-description{
  font-weight: 500;
}

.card-content .btn{
  color:white;
  background-color: #52057b;
  border:none;
  font-size: 24px;
  padding: .5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
}

.btn{
  cursor: pointer;
  outline: none;
}

.btn:focus{
  outline: none;
}
.btn:active{
  transform: scale(0.98);
}